{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MinIO": {
    "BucketName": "video-streaming",
    "UseSSL": false
  },
  "VideoProcessing": {
    "TempPath": "/tmp/video-streaming",
    "HlsSegmentDuration": 6,
    "MaxUploadSizeGb": 4
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:3000"
  }
}
